<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
</head>

<body>
  <!--    images fingeprint for the whole book! -->
  images fingeprint for the whole book
  <a-scene mindar-image="imageTargetSrc: ./targets3.mind ;" color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false">
    <!--here we load the models and give each model a unniqe id ! -->
    <a-assets>
      <script>
        for (var i = 0; i <= 14; i++) {
          document.write('<a-asset-item id="page' + i + '" src="./assests/' + (i) + '.glb"></a-asset-item>');
        }
      </script>
    </a-assets>
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <!--  this code assign the fisrt model to the first image index and so on
    also control the rotation and scale of the model ! -->
    this code assign the fisrt model to the first image index and so on
    also control the rotation and scale of the model
    <script>
      for (var i = 0; i <= 14; i++) {
        document.write(`
    <a-entity mindar-image-target="targetIndex: ${i}">
      <a-gltf-model rotation="90 0 0" position="0 -0.25 0" scale="3 3 3" src="#page${i}" animation-mixer>
    </a-entity>
  `);
      }


    </script>



  </a-scene>
</body>

</html>